# VisualStudio_JCLib

./: .gitignore  JCLib.VisualStudio.sln  README.md
docs/: ADVANCED_PARAMETER_COMPATIBILITY_1.3.0.md  ADVANCED_PARAMETER_VALIDATION_1.3.3.json  ARCHITECTURE.md  ARCHITECTURE_0.2.0.md  BUILD_CONDITIONAL_PARAMETERS_1.3.3.md  BUILD_CONDITIONAL_PARAMETERS_1.3.3_REGRESSION.json  BUILD_LINK_ARGUMENTS_AUDIT_0.7.62.md  CATALOG_DIRECTORY_COMPATIBILITY_0.7.62.json  CVI_STRUCTURED_PACK_AUDIT_PHASE1.md  CVI_STRUCTURED_PACK_PHASE1_REGRESSION.json  CVI_STRUCTURED_PACK_PHASE1_STATS.json  DAILY_UX_THEME_1.1.0.md  DROPDOWN_EXTERNAL_PACKS_1.2.0.md  EDITOR_INSERTION_0.3.0.md  MANUAL_TEST_CHECKLIST.md  MANUAL_TEST_CHECKLIST_0.2.0.md  MANUAL_TEST_CHECKLIST_0.3.0.md  MANUAL_TEST_CHECKLIST_0.4.0.md  MANUAL_TEST_CHECKLIST_0.5.0.md  MANUAL_TEST_CHECKLIST_0.6.0.md  MANUAL_TEST_CHECKLIST_0.7.0.md  MANUAL_TEST_CHECKLIST_0.8.0.md  MANUAL_TEST_CHECKLIST_0.9.0.md  MANUAL_TEST_CHECKLIST_0.9.1.md  MANUAL_TEST_CHECKLIST_1.1.0.md  MANUAL_TEST_CHECKLIST_1.2.0.md  MANUAL_TEST_CHECKLIST_1.3.0.md  MANUAL_TEST_CHECKLIST_1.3.1.md  MANUAL_TEST_CHECKLIST_1.3.10.md  MANUAL_TEST_CHECKLIST_1.3.11.md  MANUAL_TEST_CHECKLIST_1.3.12.md  MANUAL_TEST_CHECKLIST_1.3.2.md  MANUAL_TEST_CHECKLIST_1.3.3.md  MANUAL_TEST_CHECKLIST_1.3.4.md  MANUAL_TEST_CHECKLIST_1.3.5.md  MANUAL_TEST_CHECKLIST_1.3.6.md  MANUAL_TEST_CHECKLIST_1.3.7.md  MANUAL_TEST_CHECKLIST_1.3.8.md  MANUAL_TEST_CHECKLIST_1.3.9.md  MULTIPACK_0.5.0.md  (+58 more)
docs/example_fragments/: jclib_sample_group.jclib-fragment.json
docs/example_packs/: jclib_advanced_parameter_pack.json  jclib_sample_pack.json
src/JCLib.VisualStudio/: JCLib.VisualStudio.csproj  JCLibPackage.cs  PackageGuids.cs  PackageIds.cs  source.extension.vsixmanifest
src/JCLib.VisualStudio/Assets/Packs/: README.md  build_pack.json  c_language_pack.json  cpp_language_pack.json  default_pack.json  system_scripting_pack.json  windows_api_device_pack.json
src/JCLib.VisualStudio/Commands/: JCLibPackage.vsct
src/JCLib.VisualStudio/Models/: CatalogModels.cs  PackEditorModels.cs
src/JCLib.VisualStudio/Services/: CatalogLoader.cs  EditorInsertionService.cs  PackEditorDocument.cs  PackStateStore.cs  SnippetParameterService.cs  SolutionPathService.cs  ThemeService.cs  UserPreferencesStore.cs
src/JCLib.VisualStudio/ToolWindows/: AppearanceDialog.xaml  AppearanceDialog.xaml.cs  FindSymbolDialog.xaml  FindSymbolDialog.xaml.cs  JCLibToolWindow.cs  JCLibToolWindowControl.xaml  JCLibToolWindowControl.xaml.cs  MoveTargetDialog.xaml  MoveTargetDialog.xaml.cs  PackCreationDialog.xaml  PackCreationDialog.xaml.cs  PackEditorWindow.xaml  PackEditorWindow.xaml.cs  StructuredChoiceDialog.cs
tools/: build_vs2026_release.ps1  validate_advanced_parameter_compatibility.py  validate_build_conditional_parameters.py  validate_build_spacing_1_3_5.py  validate_catalog_directory_compatibility.py  validate_cshtml_compatibility_1_3_9.py  validate_dll_helper_compatibility_1_3_10.py  validate_find_symbol_1_3_12.py  validate_library_first_and_multiselect_1_3_6.py  validate_scaffold.py  validate_terminal_execution_1_3_7.py  validate_terminal_execution_1_3_8.py  validate_tree_visual_hierarchy_1_3_11.py
